{
  "url": "https://github.com/ycovich/dice-city-stories-tma",
  "name": "Dice City Stories",
  "iconUrl": "https://ton.org/download/ton_symbol.svg",
  "termsOfUseUrl": "https://ton.org/terms",
  "privacyPolicyUrl": "https://ton.org/privacy"
}